[gd_scene load_steps=9 format=3 uid="uid://fpyjp475piwv"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_d050v"]
[ext_resource type="PackedScene" uid="uid://tuv2d44iv0ue" path="res://scenes/prefabs/player.tscn" id="1_wvub0"]
[ext_resource type="Texture2D" uid="uid://dk26by5bk2kp5" path="res://assets/sprites/tileset/stonetile_background.png" id="3_yonmt"]
[ext_resource type="PackedScene" uid="uid://b5uvlupwwli50" path="res://scenes/prefabs/stairway.tscn" id="4_y15gb"]
[ext_resource type="Script" path="res://scripts/writeMessage.gd" id="5_4wyvk"]
[ext_resource type="Texture2D" uid="uid://rd1os22xmhhj" path="res://assets/sprites/ui/cursor.png" id="6_a5bn7"]
[ext_resource type="Script" path="res://scripts/read_more_button.gd" id="7_sarhe"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="9_71xqd"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("msgWriter")]
script = ExtResource("1_d050v")
msgWriter = NodePath("CanvasLayer/RichTextLabel")

[node name="Background" type="Node2D" parent="."]

[node name="firstfloor" type="Node2D" parent="Background"]

[node name="StonetileBackground" type="Sprite2D" parent="Background/firstfloor"]
position = Vector2(-672, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="StonetileBackground3" type="Sprite2D" parent="Background/firstfloor"]
position = Vector2(-2016, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="StonetileBackground4" type="Sprite2D" parent="Background/firstfloor"]
position = Vector2(2016, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="StonetileBackground2" type="Sprite2D" parent="Background/firstfloor"]
position = Vector2(672, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="secondfloor" type="Node2D" parent="Background"]
position = Vector2(0, -3000)

[node name="StonetileBackground" type="Sprite2D" parent="Background/secondfloor"]
position = Vector2(-672, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="StonetileBackground3" type="Sprite2D" parent="Background/secondfloor"]
position = Vector2(-2016, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="StonetileBackground4" type="Sprite2D" parent="Background/secondfloor"]
position = Vector2(2016, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="StonetileBackground2" type="Sprite2D" parent="Background/secondfloor"]
position = Vector2(672, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="thirdfloor" type="Node2D" parent="Background"]
position = Vector2(0, -6000)

[node name="StonetileBackground" type="Sprite2D" parent="Background/thirdfloor"]
position = Vector2(-672, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="StonetileBackground3" type="Sprite2D" parent="Background/thirdfloor"]
position = Vector2(-2016, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="StonetileBackground4" type="Sprite2D" parent="Background/thirdfloor"]
position = Vector2(2016, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="StonetileBackground2" type="Sprite2D" parent="Background/thirdfloor"]
position = Vector2(672, 0)
scale = Vector2(10.5, 10.5)
texture = ExtResource("3_yonmt")

[node name="Stairway1" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_y15gb")]
position = Vector2(919, 0)
player = NodePath("../Player")
step = -3000

[node name="Stairway2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_y15gb")]
position = Vector2(940, -2970)
player = NodePath("../Player")
step = 3000

[node name="Stairway3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_y15gb")]
position = Vector2(-1032, -2913)
player = NodePath("../Player")
step = -3000

[node name="Stairway4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_y15gb")]
position = Vector2(-1032, -6001)
player = NodePath("../Player")
step = 3000

[node name="Player" parent="." instance=ExtResource("1_wvub0")]
position = Vector2(0, 128)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(0, 128)
offset = Vector2(0, -128)
script = ExtResource("9_71xqd")
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 494.0
offset_right = 1087.0
offset_bottom = 628.0
theme_override_font_sizes/normal_font_size = 26
script = ExtResource("5_4wyvk")

[node name="ReadMoreButton" type="TextureRect" parent="CanvasLayer/RichTextLabel"]
visible = false
layout_mode = 0
offset_left = 944.0
offset_top = 97.0
offset_right = 1072.0
offset_bottom = 225.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_a5bn7")
script = ExtResource("7_sarhe")
