[gd_scene load_steps=5 format=3 uid="uid://b5mdwwvqctpwb"]

[ext_resource type="Texture2D" uid="uid://bthqfdt0jw6cg" path="res://assets/sprites/objects/valve.png" id="1_1jil0"]
[ext_resource type="Script" path="res://scripts/valve_minigame.gd" id="1_gffpb"]
[ext_resource type="Texture2D" uid="uid://380kw1oyjurn" path="res://assets/sprites/objects/Background.png" id="2_sndwk"]
[ext_resource type="Texture2D" uid="uid://bej6ldc7n6k00" path="res://assets/sprites/ui/cross.png" id="4_l34mr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gffpb")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(604, 326.5)
scale = Vector2(5.03125, 5.08594)
texture = ExtResource("2_sndwk")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 383.0
offset_top = 576.0
offset_right = 824.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 25
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Valve" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(600, 328)
scale = Vector2(5, 5)
texture = ExtResource("1_1jil0")

[node name="Handle" type="Node2D" parent="Valve"]
position = Vector2(-40.2, 0.2)
scale = Vector2(0.25, 0.25)

[node name="Cross" type="TextureButton" parent="."]
offset_left = 1030.0
offset_top = 22.0
offset_right = 1102.0
offset_bottom = 94.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_l34mr")

[connection signal="pressed" from="Cross" to="." method="_on_cross_pressed"]
