[gd_scene load_steps=5 format=3 uid="uid://tuv2d44iv0ue"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_it5w8"]
[ext_resource type="SpriteFrames" path="res://assets/caracter/caracterAnimation.res" id="2_35aa2"]
[ext_resource type="Texture2D" uid="uid://b68pnjxm7x05o" path="res://assets/caracter/caracter.png" id="2_ccdiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07orv"]
radius = 68.0
height = 302.0

[node name="Player" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_it5w8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("CapsuleShape2D_07orv")

[node name="WorldModel" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WorldModel"]
process_mode = 3
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_35aa2")
animation = &"walk"

[node name="Sprite2D" type="Sprite2D" parent="WorldModel"]
visible = false
scale = Vector2(6, 6)
texture = ExtResource("2_ccdiw")

[node name="ParticlesRight" type="CPUParticles2D" parent="WorldModel"]
position = Vector2(49, 140)
emitting = false
amount = 30
lifetime = 0.2
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(1, -0.7)
spread = 70.0
gravity = Vector2(0, 10)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0.698039, 0.698039, 0.698039, 0.643137)

[node name="ParticlesLeft" type="CPUParticles2D" parent="WorldModel"]
position = Vector2(-26, 140)
emitting = false
amount = 30
lifetime = 0.2
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(1, -0.7)
spread = 70.0
gravity = Vector2(0, 10)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0.698039, 0.698039, 0.698039, 0.643137)
