[gd_scene load_steps=4 format=3 uid="uid://dlrt8bup8lgby"]

[ext_resource type="Texture2D" uid="uid://ck8ntsrb1nn1j" path="res://assets/sprites/ui/backgroundNote.png" id="1_palla"]
[ext_resource type="Texture2D" uid="uid://bgye0e5u41yin" path="res://assets/sprites/ui/paper UI le bon/Paper/Menu1.png" id="2_oqu5g"]
[ext_resource type="FontFile" uid="uid://cs6dyf0i3qsxb" path="res://assets/fonts/AcPlus_IBM_BIOS.ttf" id="3_7bvrq"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 324.5)
scale = Vector2(4.5, 5.05469)
texture = ExtResource("1_palla")

[node name="Note" type="Sprite2D" parent="."]
position = Vector2(581, 327.5)
scale = Vector2(10.1416, 5.6087)
texture = ExtResource("2_oqu5g")

[node name="Title" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 183.0
offset_top = 119.0
offset_right = 1080.0
offset_bottom = 176.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_7bvrq")
theme_override_font_sizes/normal_font_size = 22
text = "Rapport de transmission audio du 25 août 1945"

[node name="Text" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 161.0
offset_top = 196.0
offset_right = 1058.0
offset_bottom = 528.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_7bvrq")
theme_override_font_sizes/normal_font_size = 20
text = "Le 25 août 1945, une bombe nucléaire est larguée (sera) sur Paris par un bombardier allemand spécialement modifié pour cette mission. La bombe, d'une puissance d'environ 20 kilotonnes, explose(ra) au-dessus du centre de Paris. Acte désespéré face à toutes leurs défaites sur le front.
"
